



date 2023-06-08 or 23-06-08     [19|20]?[[:digit:]]{2}-[01][[:digit:]]-[0123][[:digit:]]        \d{4}-[01]\d-[0123]\d
date 31/5/23                    

URL                             https?://[[:alnum:]-]+(\.[[:alnum:]-]){1,}                      https?://\w+(\.\w){1,}             maybe also $-_+!*'()
IP address naive                (?:[0-9]{1,3}\.){3}[0-9]{1,3}
IP address precise              ((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)

GUID                            [[:xdigit:]]{8}-([[:xdigit:]]{4}-){3}[[:xdigit:]]{8}  [0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{8}

part of file path between / and /                                                               (?<=[^/]/)\w+?(?=\/)


Find GUIDs in all tes* and then from the result, strip which file it was matched in: 
grep -E "[[:xdigit:]]{8}\-([[:xdigit:]]{4}-){3}[[:xdigit:]]{8}" tes* | awk -F ":" '{ print $2 }'


